{
  "dependencies": {
    "axios": "^1.6.1",
    "element3": "^0.0.40",
    "eslint": "^8.53.0"
  },
  "devDependencies": {
    "nprogress": "^0.2.0",
    "rollup": "^4.4.0",
    "sass": "^1.69.5"
  }
}
